{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BlogPlatformDb;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SECRET_KEY_123456789kjhasdcakdjsfhaksdjfhaisduwiuheiuhskjskjhaihaiuhaihhfkasdfasdfh",
    "Issuer": "BlogApp",
    "Audience": "BlogAppUsers"
  }
}